ACCOUNT=959911
PASSWORD=Qpnldan1@1
SERVER=VTMarkets-Demo
MT5_PATH=C:\Program Files\MetaTrader 5\terminal64.exe

MYSQL_HOST=192.168.1.208
MYSQL_USER=trader
MYSQL_PASSWORD=vibe2025
MYSQL_DB=trader_db
MYSQL_PORT=3306
MYSQL_CONNECT_TIMEOUT=5
MYSQL_READ_TIMEOUT=60
MYSQL_WRITE_TIMEOUT=60


